pipeline {
    agent any

    tools {
        maven 'maven1'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/RashiIngale03/webcalapp.git'
                echo 'clonning is successful'
            }
        }

        stage('Build') {
            steps {
                sh '''
                ls -la
                mvn clean package
                ls -la
                '''
            }

            post {
                success {
                    archiveArtifacts 'target/*.war'
                    sh 'ls -la'
                }
            }
        }


        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        

        

        
    }
}



