pipeline {
    agent any

    tools {
        maven 'maven1'
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/RashiIngale03/webcalapp.git'
                echo 'clonning is successful'
            }
        }

        stage('Build') {
            steps {
                sh '''
                ls -la
                mvn clean package
                ls -la
                '''
            }

            post {
                success {
                    archiveArtifacts 'target/*.war'
                    sh 'ls -la'
                }
            }
        }


        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh 'mvn sonar:sonar'
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    script {
                        try {
                            def qg = waitForQualityGate()
                            echo "Quality Gate Status: ${qg.status}"
                            if (qg.status != 'OK') {
                                error "Quality Gate failed: ${qg.status}"
                            }
                        } catch (Exception e) {
                            echo "Quality Gate check failed: ${e.message}"
                            error "Quality Gate stage failed"
                        }
                    }
                }
            }
        }

        stage ('SonarQube Report'){
            steps {
                script{
                    echo "Sonar Report successfully generated"
                }
            }
        }

        stage('Docker Build and push to ECR') {
            steps {
                sh '''
                ls -la
                docker build -t calwebapp:v1 .
                ls -la
                docker images
                aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 091060536098.dkr.ecr.ap-south-1.amazonaws.com
                docker tag calwebapp:v1 091060536098.dkr.ecr.ap-south-1.amazonaws.com/web-cal:latest
                docker push 091060536098.dkr.ecr.ap-south-1.amazonaws.com/web-cal:latest
                '''
            }
        }

        

        

        
    }
}



